[global]
language=de
directory=ApplicationData
shoppinglist=shoppinglist.json

# RegEx to prevent false activation (German example):
#
shoppinglistRead:must_include:simple=(Einkaufszettel|Einkaufsliste)
shoppinglistCheck:must_include:simple=(Einkaufszettel|Einkaufsliste)
shoppinglistPrint:must_chain:simple=druck,(Einkaufszettel|Einkaufsliste)
shoppinglistPrint:must_include:simple=(lösche|entferne|streiche),(Einkaufszettel|Einkaufsliste)
shoppinglistPrint:must_include:more=(gestrichen|gelöscht|entfernt),(Einkaufszettel|Einkaufsliste)
shoppinglistAddItem:must_include:simple=(schreib|setz|füge),(Einkaufszettel|Einkaufsliste)
shoppinglistAddItem:must_chain:more=(wir|ich),brauche,noch
shoppinglistAddItem:must_chain:more_2=(wir|ich),(müssen|muss),(kaufen|besorgen)
shoppinglistDeleteList:must_chain:simple=(lege|fange|beginne),neu,(Einkaufszettel|Einkaufsliste)
shoppinglistDeleteList:must_chain:more=(lösche|leere),(Einkaufszettel|Einkaufsliste)
shoppinglistDeleteItem:must_include:more=(Einkaufszettel|Einkaufsliste)
[secret]
printer=LaserHome
